sasikiran0601/artifacts-and-cache/action.yml
name: composite
description: Calculator to composite action
inputs:
  number1:
    required: true
    default: 0
  number2:
    required: true
    default: 0
outputs:
  result:
    value: ${{steps.sum-result.outputs.result}}
runs:
  using: composite
  steps:
    - shell: bash
      id: sum-result
      run: |
        num1=${{inputs.number1}}
        num2=${{inputs.number2}}
        result=$((num1+num2))
        echo "result=$result" > "$GITHUB_OUTPUT"

sasikiran0601/artifacts-and-cache/.github/workflows/composite.yml
- uses: ./
  id: compositeAction
  with:
    number1: 4
    number2: 8